# SimpleRecycleAdapter

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/lt/markav/simplerecycleadapter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lt/markav/simplerecycleadapter/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/lt/markav/simplerecycleadapter/: ExampleUnitTest.java
repo/lt/markav/simplerecyclearapter/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/lt/markav/simplerecyclearapter/0.1.0/: simplerecyclearapter-0.1.0.aar  simplerecyclearapter-0.1.0.aar.md5  simplerecyclearapter-0.1.0.aar.sha1  simplerecyclearapter-0.1.0.pom  simplerecyclearapter-0.1.0.pom.md5  simplerecyclearapter-0.1.0.pom.sha1
simplerecyclearapter/: build.gradle  proguard-rules.pro
simplerecyclearapter/src/androidTest/java/lt/markav/simplerecyclearapter/: ExampleInstrumentedTest.java
simplerecyclearapter/src/main/: AndroidManifest.xml
simplerecyclearapter/src/main/java/lt/markav/simplerecyclearapter/: SimpleRecycleAdapter.kt
simplerecyclearapter/src/main/res/values/: strings.xml
simplerecyclearapter/src/test/java/lt/markav/simplerecyclearapter/: ExampleUnitTest.java
